{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    "eslint.config.ts",
    "oxlint.config.ts",
    "tsconfig.base.json"
  ],
  // Turbo 2 strict env mode strips undeclared vars from task
  // processes; without this entry the test-postgres CI lane would
  // silently fall back to PGlite. globalEnv (not passThroughEnv) so
  // the two lanes never share a task cache entry.
  "globalEnv": ["HARU_TEST_DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      // Workspace packages export dist/ only: a clean checkout must
      // build deps before tsx watch can resolve them.
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      // Type-aware lint (oxlint --type-aware, typescript-eslint) resolves
      // cross-package `@haru/*` imports through their built `dist/` types,
      // exactly like typecheck: a clean checkout must build deps first or
      // the lint errors on unresolved imports. CI builds before linting,
      // but the task graph must encode it for a standalone `pnpm lint`.
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
